# AWS IoT Core
AWS_IOT_ENDPOINT=<your-endpoint-here>
AWS_IOT_CLIENT_ID=sensor-simulator-client
AWS_IOT_ROOT_CA=certs/AmazonRootCA1.pem
AWS_IOT_PRIVATE_KEY=certs/private.pem.key
AWS_IOT_CERTIFICATE=certs/certificate.pem.crt

# Simulator settings
FARM_ID=farm1
ZONE_ID=zone1
