# AWS IoT Core
AWS_IOT_ENDPOINT=<your-endpoint-here>
AWS_IOT_CLIENT_ID=subscriber-client
AWS_IOT_ROOT_CA=certs/AmazonRootCA1.pem
AWS_IOT_PRIVATE_KEY=certs/private.pem.key
AWS_IOT_CERTIFICATE=certs/certificate.pem.crt

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=iot_data
DB_USER=iot_user
DB_PASS=YourStrongPassword
